{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8160\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flask Notes.\
For templates create templates folder under project,\
Use from flask import render_template\
Use templates which is rendered such as home.html\
Post data using render_templates(posts = posts)\
\{% for post in posts %\}\
\{% endfor %\}\
Double curly braces for data accessing in html attributes\
\{% if title %\}\
[% else %\}\
\{% endif %\}\
Templates inheritance\
Bootstrap for styling  \
\
Static folder, create css and javascript files\
url_for module\
 }